body {
  min-height: 100vh;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: var(--White);
  width: 350px;
  height: 100%;
  text-align: center;
  box-shadow: 16px 19px 17px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.card {
  margin: 10% auto;
}
.card img {
  width: 300px;
  border-radius: 1rem;
}
.card h2 {
  color: var(--Dark-blue);
  font-weight: 700;
  margin: 5% auto;
}
.card p {
  color: var(--Grayish-blue);
  font-weight: 400;
  margin: 1rem 0;
}
